<!DOCTYPE HTML>
<html>
  <head>
  <title>Jquery Cat Slide - Example Page</title>
  <link rel="stylesheet" type="text/css" href="css/example.css" />
  <link rel="stylesheet" type="text/css" href="css/jquerycatslide.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquerycatslide.js" /></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#slideshow').catslide();
    });
  </script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="wrapper">
          <div class="left"><div id="logo">Jquery Cat Slide</div></div>
          <div class="right"></div>
          <div class="clear"></div>
        </div>
      </div><!-- #header -->
      <div id="mainbody">
        <div class="wrapper">
          <div id="slideshow">
            <div id="213" name="suv" class="active">
              <img src="images/slides/1.jpg" alt="Range Rover : This is Awesomeness" class="slide" />
              <img src="images/slides/2.jpg" alt="" class="slide" />
              <img src="images/slides/3.jpg" alt="" class="slide" />
              <img src="images/slides/4.jpg" alt="" class="slide" />
              <img src="images/slides/5.jpg" alt="" class="slide" />
              <img src="images/slides/6.jpg" alt="" class="slide" />
              <img src="images/slides/7.jpg" alt="" class="slide" />
              <img src="images/slides/8.jpg" alt="" class="slide" />
              <img src="images/slides/9.jpg" alt="" class="slide" />
              <img src="images/slides/10.jpg" alt="" class="slide" />
              <img src="images/slides/11.jpg" alt="" class="slide" />
              <img src="images/slides/12.jpg" alt="" class="slide" />
              <img src="images/slides/13.png" alt="" class="slide" />
              <img src="images/slides/14.jpg" alt="" class="slide" />
              <img src="images/slides/15.jpg" alt="" class="slide" />
              <img src="images/slides/16.jpg" alt="" class="slide" />
              <img src="images/slides/1.jpg" alt="" class="slide" />
              <img src="images/slides/2.jpg" alt="" class="slide" />
              <img src="images/slides/3.jpg" alt="" class="slide" />
              <img src="images/slides/4.jpg" alt="" class="slide" />
              <img src="images/slides/5.jpg" alt="" class="slide" />
              <img src="images/slides/6.jpg" alt="" class="slide" />
              <img src="images/slides/7.jpg" alt="" class="slide" />
              <img src="images/slides/8.jpg" alt="" class="slide" />
            </div>
            <div id="213" name="sports_cars">
              <img src="images/slides/6.jpg" alt="" class="slide" />
              <img src="images/slides/5.jpg" alt="" class="slide" />
              <img src="images/slides/4.jpg" alt="" class="slide" />
              <img src="images/slides/3.jpg" alt="" class="slide" />
              <img src="images/slides/2.jpg" alt="" class="slide" />
              <img src="images/slides/1.jpg" alt="" class="slide" />
            </div>
          </div>
        </div>
      </div><!-- #mainbody -->
      <div id="footer">
        <div class="footer">
          <div id="twitter-box">
            <a href="http://www.twitter.com/a_myth_________">@a_myth_________</a>
          </div>
        </div>
      </div><!-- #footer -->
    </div><!-- #container -->
  </body>
</html>
